*
  color: #fff
  margin: 0
  padding: 0
body
  background-color: #101515

.container
  max-width: 1200px
  margin: 0 auto
.header
  display: flex
  justify-content: space-between
.logo
  display: flex
  align-items: center
.logo_img
  width: 110px
.logo_text
  padding: 20px
  font-size: 32px
  font-family: 'Cormorant Garamond', serif
.header-rightside
  display: flex
  align-items: center
.header-rightside_contacts
  padding: 20px
  font-family: 'Montserrat', sans-serif
  font-size: 25px
.header-rightside_button
  padding: 15px
  background-color: #C4C4C4
  border-radius: 28px
  font-family: 'Montserrat', sans-serif
  font-size: 25px
.line
  width: 100%
  height: 3px
  background-color: #C4C4C4
.main
  display: flex
.main-info
.main-logo
.main-logo_img
.main-logo_text